# Maintainer: Samuel Martin Moro <samuel@peerio.com>
pkgname=peerio-client
pkgver=1.5.0
pkgrel=1
pkgdesc="Peerio Client"
archs=('i686' 'x86_64')
url='https://peerio.com'
license=('GPL3')
depends=('alsa-lib' 'glibc' 'cairo' 'fontconfig' 'gconf' 'gdk-pixbuf2' 'libnotify' 'libxcomposite' 'libxcursor' 'libxdamage' 'libxfixes' 'libxi' 'libxrandr' 'libxrender' 'libxscrnsaver' 'libxtst' 'nspr' 'nss' 'pango')
makedepends=('curl' 'make' 'patch' 'fakeroot')
options=('!strip')
up2date='curl http://linux.peerio.com/sources/last'
#source=('http://linux.peerio.com/sources/${pkgname}-${pkgver}.tar.gz')
source=('http://linux.peerio.com/sources/peerio-client-1.5.0.tar.gz')
sha1sums=('61d38484c9b1d81937fd4e3ddc50652e9cd4f973')
build() {
    cd peerio-client || return 1
    curl http://linux.peerio.com/sources/07-build.patch >build.patch
    patch -p0 <build.patch && rm -f build.patch
    make install PREFIX=$Fdestdir/usr/share BINPREFIX=$Fdestdir/usr || Fdie
}

# optimization OK
